<!DOCTYPE html>
<html lang="en">
    <head>
        <title>uitgevoerd.nl</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/main.css" rel="stylesheet">

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    <body>

        <!-- SEARCH BAR -->
        <div class="row">
            <form class="form-search search-top input-append " method="GET" action="result.html">
                
                <input type="text" 
                       class="input-block-level" 
                       id="appendedInputButton" />
                       <!-- placeholder="Utrecht Mahler 4" /> -->
                
                <button class="btn btn-large btn-info">
                    Zoek
                </button>
                
            </form>
        </div>


        <!-- RESULTS -->
        <div class="row" style="margin-top:100px;" >
            
            <div class="results" style="font-size: 11px; line-height: 16px;" >
                
                <div class="result-item" onclick="window.open('http://www.vredenburg.nl/agenda/concerten/2887/Le_Concert_des_Nations_La_Capella_Reial_de_Catalunya');">
                    <table width="100%">
                        <tr>
                            <td rowspan=4 width=120>
                                <img src="img/thumb1.png">
                            </td>
                            <td> 
                                <h4>Le Concert des Nations, La Capella Reial de Catalunya</h4> De dirigent en gambist Jordi Savall bracht met zijn muziek talloze Europese hoven tot leven. De Vrede van Utrecht en de Unie van Utrecht (1579) vormen de dankbare aanleiding voor dit zeer gevarieerd programma.
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td> Vrijdag 30 Augustus - 20:00 </td>
                        </tr>
                        <tr>
                            <td> <b>Locatie:</b> Vredenburg Leidsche Rijn <b>Prijs:</b> 33,-</td>
                        </tr> 
                    </table>
                </div>


                <div class="result-item" onclick="window.open('http://www.vredenburg.nl/agenda/concerten/3093/Weekend_Opera_Utrecht');">
                    <table width="100%">
                        <tr>
                            <td rowspan=4 width=120>
                                <img src="img/thumb2.png">
                            </td>
                            <td> 
                                <h4>Carmen</h4> Weekend Opera Utrecht voert aan het begin van ieder seizoen een opera uit. Voor deze editie staat de vurige opera Carmen van Georges Bizet op de lessenaars.
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td> Zondag 15 September - 15:00 </td>
                        </tr>
                        <tr>
                            <td> <b>Locatie:</b> Vredenburg Leidsche Rijn <b>Prijs:</b> 12,50</td>
                        </tr> 
                    </table>
                </div>


                <div class="result-item" onclick="window.open('http://www.vredenburg.nl/agenda/concerten/2825/Radio_Filharmonisch_Orkest_Groot_Omroepkoor/');">
                    <table width="100%">
                        <tr>
                            <td rowspan=4 width=120>
                                <img src="img/thumb3.png">
                            </td>
                            <td> 
                                <h4>Openingsconcert de Vrijdag van Vredenburg</h4> In 'Also Sprach Zarathustra' schetst Strauss in acht delen de ontwikkeling van de mens tot 'Übermensch'. Strauss schreef het werk dat sfeervolle beelden oproept in 1896, lang voordat de nazi's ermee aan de haal gingen.
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td> Vrijdag 20 September - 20:15 </td>
                        </tr>
                        <tr>
                            <td> <b>Locatie:</b> Vredenburg Leidsche Rijn <b>Prijs:</b> 30,-</td>
                        </tr> 
                    </table>
                </div>
            </div>

        </div>
    </body>
    
    </html>