<!DOCTYPE html>
<html>
    <head>
        <title>uitgevoerd.nl</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/main.css" rel="stylesheet">

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    <body>


        <!-- SEARCH BAR -->
        <div name="searchBar">
            <form name="searchForm" class="form-search search-centered input-append" method="GET" action="result">
                
                <input name="q"
                       type="text" 
                       class="input-block-level" 
                       id="appendedInputButton" />
                
                <button class="btn btn-large btn-info">
                    Zoek
                </button>
                
            </form>
        </div>
    
    </body>
    
    </html>