<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl-NL" xml:lang="nl-NL">

<!--        powered by Peppered        -->
<!--        www.peppered.nl            -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="nl" />
	
	<meta name="author" content="peppered.nl" />
	<meta name="keywords" content="Vredenburg, Leeuwenbergh, Rode Doos, Leidsche Rijn, Concerten, Congressen, Klassiek, Popconcerten, Muziek, Festival, Utrecht" />
	<meta name="description" content="Informatie over de concerten en evenementen in Vredenburg Leidsche Rijn (De Rode Doos), Vredenburg Leeuwenbergh, kaartverkoop, bereikbaarheid en zaalverhuur." />
	
	<title>Vredenburg Utrecht | Agenda | Concerten</title>
	
		
	



<style type="text/css">
	
	
	
	body {
		
		 padding-top: 3em!important;
		
	}	
	body.cookiebanner-closed {
		
		 padding-top: 0!important;
		
	}
 	
	#cookiebanner {
				
		position: absolute;
		top: 0;	left: 0;
		width: 100%;
		height: 3em;
		background: #171614 url(http://www.peppered.nl/cookiebanner/body_bg.jpg) repeat top left;
				color: #cccccc;
		border-bottom: 1px solid #303030;
		margin-top: -1px;
		
	}
	
	#cookiebanner a { font: inherit; color: #fed206; }
	#cookiebanner a:hover { color: #ffffff; }
	
	#cookiebanner p {
		margin: 0; padding: 0;
	}
	
	#cookiebanner > div {
		
		width: 940px;
		margin: auto;
		padding: 16px 15px 15px 15px;
		position: relative;
		min-height: 4em;
		font: 12px/19px Arial, sans-serif;
		
	}
	
	#cookiebanner-h {
		width: 20%;
		color: #fff;
		float: left; 
		font: bold 17px/normal Arial, sans-serif;
		margin: 0; padding: 0;
	}
	
	#cookiebanner-txt {
		width: 60%;
		float: left;
		font: 12px/19px Arial, sans-serif;
	}
	
	#cookiebanner-moreInfo { clear: both; }
	
	#cookiebanner-moreInfo a {
		position: absolute;
		right: 15px; bottom: 15px;
		font-weight: bold;
	} 
	
	#cookiebanner-closeBtn {
		
		display: block;
		width: 20px; height: 20px;
		overflow: hidden;
		position: absolute;
		right: 15px; top: 15px;
		*background: url(http://www.peppered.nl/cookiebanner/closeBtn.png) no-repeat 0 0;
				*text-indent: -66666px;
		
	}
	#cookiebanner-closeBtn:before {
		
		display: inline-block; font-size: 0; line-height: 0; vertical-align: top;
		content: url(http://www.peppered.nl/cookiebanner/closeBtn.png);
				
	}
	#cookiebanner-closeBtn:hover:before {
		margin-left: -20px;		
	}
	#cookiebanner-closeBtn:hover {
		*background-position: -20px 0;
	}
	
	
	
			
		#cookiebanner { background: url("/images/cookiebg.png") repeat scroll left top transparent; color: #fff; border: #fff;}
		#cookiebanner-h { color: #fff; width: 15%;}
		#cookiebanner-txt { width: 70%; }
		#cookiebanner > div { padding: 10px;  margin: 0 20px;  }
		#cookiebanner a { color: #fff; }
		#cookiebanner a:hover { color: #000; }
		#cookiebanner-moreInfo a { bottom: 40px; right: 157px; }		
		#cookiebanner-closeBtn { background-image: url("/images/icon_remove_btn.png")!important; top: 10px;}
		a#cookiebanner-closeBtn:hover { background: transparent url("/images/icon_remove_over.png")!important; } 
		#cookiebanner-closeBtn:before { content: url("/images/icon_remove_btn.png"); color: #fff; margin-left: 0px;}
		#cookiebanner-closeBtn:hover:before { content: url("/images/icon_remove_over.png"); color: #fff; margin-left: 0px; }
	

</style>




	
	<link href="/css/screen-1.1.3.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/css/defaults.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
	
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/css/ie/ie8_down.css" /><![endif]-->
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/css/ie/ie7_down.css" /><![endif]-->
	<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="/css/ie/ie6_down.css" /><![endif]-->
	
			
	<link href="/favicon.ico" rel="shortcut icon" />	
	
	<script type="text/javascript" src="/js/common/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/js/common/sifr-3.436.min.js"></script>	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/common/swfobject-2.1.min.js"></script>
		
	

	<script type="text/javascript">var xajaxRequestUri="/scripts/xajax.php";</script>
	<script type="text/javascript" src="http://www.vredenburg.nl/scripts/xajax.php?xajaxjs=xajaxjs"></script>
</head>
<body id="bodyConcerten">
	
<div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
<div id="main">
	<div id="columnContainer">
		<div id="headerColomn">
			<h1><img alt="Vredenburg" width="238" height="65" src="/images/logo_vredenburg_utrecht.png" /></h1>
			<div class="hidden">
				<ul>
					<li><a name="m0" href="#m4">Menu</a></li>
					<li><a href="#m6">Kassa</a></li>
					<li><a href="#m1">Servicemenu</a></li>
					<li><a href="#m5">Footer</a></li>
				</ul>
			</div>
		</div>
		<div id="mainColumn"> 			
	<div id="content" class="showOverview">
		
		<div class="dash">
			<h2>
						overzicht
						</h2>			
			
			<div class="contentItem">			
				<form id="formVoorstellingen" action="/agenda/concerten/">
					<fieldset>		
						
						<label for="genreSelect"><img src="/images/titel_genre.gif" alt="genre" /></label>							
						<select name="genre" id="genreSelect">
							<option value="alle_genres">Alle genres</option>
														<option value="klassiek_symfonisch">Klassiek symfonisch</option>
														<option value="klassiek_kamermuziek">Klassiek kamermuziek</option>
														<option value="pop_en_populair">Pop en populair</option>
														<option value="familie">Familie</option>
														<option value="specials_en_festivals">Specials en Festivals</option>
														<option value="jazz">Jazz</option>
														<option value="wereldmuziek">Wereldmuziek</option>
														<option value="Overig">Overig</option>
										
						</select>
																		
						<label for="locatieSelect"><img src="/images/titel_locatie.gif" alt="locatie" /></label>							
						<select name="locatie" id="locatieSelect">
							<option value="alle_locaties">Alle locaties</option>
														<option value="22">Leeuwenbergh</option>
														<option value="23">Leidsche Rijn</option>
										
						</select>
					
						<input id="toonConcerten" type="submit" src="#" alt="TOON" value="TOON" class="submit" />
					</fieldset>
				</form>
			</div>
		</div>
		
					
												<div class="contentItem">
			<a href="/agenda/concerten/3125/Laura_Marling/"><img src="/cms_files/system/images/img5399_01.jpg" alt="" /></a>			
			<h3 class="artiestTitel"><a href="/agenda/concerten/3125/"></a>				
			</h3>
				<div class="onderTitel">Laura Marling</div>			
						
						
			<p class="timeList redDash">
				<span>Maandag 23 September - 20:15 uur</span><br/>
				<span>Vredenburg Leidsche Rijn</span>
			</p>	
			
			<ul class="showStatus ">
					<li><a class="icon-leesmeer" href="/agenda/concerten/3125//Laura_Marling/"><span class="outer"><span class="norm">Meer informatie</span></span></a></li>
															<li><a class="icon-winkelwagen" href="http://www.tivoli.nl/agenda/3512" rel="external"><span class="outer"><span class="norm">Verkoop via Tivoli</span></span></a></li>	
									
								
			</ul>	
			
			</div>	
												<div class="contentItem">
			<a href="/agenda/concerten/2827/Radio_Filharmonisch_Orkest_zie_SOM_/"><img src="/cms_files/system/images/img4891_01.JPG" alt="" /></a>			
			<h3 class="artiestTitel"><a href="/agenda/concerten/2827/Radio_Filharmonisch_Orkest_zie_SOM_">Radio Filharmonisch Orkest (zie SOM)</a>				
			</h3>
				<div class="onderTitel">Muziek die je als geluk toelacht</div>			
			<div class="creditList redDash">In de zomer van 1825 zwierf Schubert maanden door Oostenrijk. Het geluk dat hem in die periode toelachte, klinkt door in zijn Negende Symfonie, zijn meest gracieuze en opgewekte symfonie, inclusief volkswijsjes en dansthema's.</div>			
						
			<p class="timeList redDash">
				<span>Vrijdag 27 September - 20:15 uur</span><br/>
				<span>Vredenburg Leidsche Rijn</span>
			</p>	
			
			<ul class="showStatus ">
					<li><a class="icon-leesmeer" href="/agenda/concerten/2827/Radio_Filharmonisch_Orkest_zie_SOM_/Muziek_die_je_als_geluk_toelacht/"><span class="outer"><span class="norm">Meer informatie</span></span></a></li>
																					<li><a class="icon-winkelwagen" href="https://tickets3.basicorange.com/vredenburg_live/loader.asp?target=hall.asp%3Fevent%3D2044%26language%3D2%26interface%3D1" rel="external"><span class="outer"><span class="norm">Kaarten Kopen</span></span></a></p>
															
								
			</ul>	
			
			</div>	
												<div class="contentItem">
			<a href="/agenda/concerten/3149/Graham_Parker_solo_/"><img src="/cms_files/system/images/img5423_01.jpg" alt="" /></a>			
			<h3 class="artiestTitel"><a href="/agenda/concerten/3149/"></a>				
			</h3>
				<div class="onderTitel">Graham Parker (solo)</div>			
						
						
			<p class="timeList redDash">
				<span>Vrijdag 27 September - 20:15 uur</span><br/>
				<span>Vredenburg Leeuwenbergh</span>
			</p>	
			
			<ul class="showStatus ">
					<li><a class="icon-leesmeer" href="/agenda/concerten/3149//Graham_Parker_solo_/"><span class="outer"><span class="norm">Meer informatie</span></span></a></li>
																					<li><a class="icon-winkelwagen" href="https://tickets3.basicorange.com/vredenburg_live/loader.asp?target=hall.asp%3Fevent%3D2197%26language%3D2%26interface%3D1" rel="external"><span class="outer"><span class="norm">Kaarten Kopen</span></span></a></p>
															
								
			</ul>	
			
			</div>	
												<div class="contentItem">
			<a href="/agenda/concerten/3195/Festival_van_het_Nederlandse_Lied/"><img src="/cms_files/system/images/img5475_01.jpg" alt="" /></a>			
			<h3 class="artiestTitel"><a href="/agenda/concerten/3195/"></a>				
			</h3>
				<div class="onderTitel">Festival van het Nederlandse Lied</div>			
						
						
			<p class="timeList redDash">
				<span>Zaterdag 28 September - 12:00 uur</span><br/>
				<span>Vredenburg Leeuwenbergh</span>
			</p>	
			
			<ul class="showStatus ">
					<li><a class="icon-leesmeer" href="/agenda/concerten/3195//Festival_van_het_Nederlandse_Lied/"><span class="outer"><span class="norm">Meer informatie</span></span></a></li>
																					<li><a class="icon-winkelwagen" href="https://tickets3.basicorange.com/vredenburg_live/loader.asp?target=hall.asp%3Fevent%3D2210%26language%3D2%26interface%3D1" rel="external"><span class="outer"><span class="norm">Kaarten Kopen</span></span></a></p>
															
								
			</ul>	
			
			</div>	
												<div class="contentItem">
			<a href="/agenda/concerten/2869/Talent/"><img src="/cms_files/system/images/img4893_01.jpg" alt="" /></a>			
			<h3 class="artiestTitel"><a href="/agenda/concerten/2869/"></a>				
			</h3>
				<div class="onderTitel">Talent</div>			
			<div class="creditList redDash">Veel jonge musici staan op de drempel van internationale roem maar zijn nog net niet definitief doorgebroken. De serie Talent vult de leemte tussen beroemd in kleine kring en beroemd bij het grote publiek.</div>			
						
			<p class="timeList redDash">
				<span>Zondag 29 September - 16:00 uur</span><br/>
				<span>Vredenburg Leeuwenbergh</span>
			</p>	
			
			<ul class="showStatus ">
					<li><a class="icon-leesmeer" href="/agenda/concerten/2869//Talent/"><span class="outer"><span class="norm">Meer informatie</span></span></a></li>
																					<li><a class="icon-winkelwagen" href="https://tickets3.basicorange.com/vredenburg_live/loader.asp?target=hall.asp%3Fevent%3D2125%26language%3D2%26interface%3D1" rel="external"><span class="outer"><span class="norm">Kaarten Kopen</span></span></a></p>
															
								
			</ul>	
			
			</div>	
												<div class="contentItem">
			<a href="/agenda/concerten/2883/De_Nederlandse_Bachvereniging/"><img src="/cms_files/system/images/img4847_01.jpg" alt="" /></a>			
			<h3 class="artiestTitel"><a href="/agenda/concerten/2883/De_Nederlandse_Bachvereniging">De Nederlandse Bachvereniging</a>				
			</h3>
				<div class="onderTitel">Te wapen! - Bach en de vechtende engelen</div>			
			<div class="creditList redDash">In de drie 'MichaÃ«l-cantates' trekt Bach samen op met aartsengel en 'legeraanvoerde' MichaÃ«l. Hun werkterrein is zowel de hemel als het aardse tranendal. In beide regionen is Bach de beste leidsman.</div>			
						
			<p class="timeList redDash">
				<span>Donderdag 03 Oktober - 20:15 uur</span><br/>
				<span>Geertekerk</span>
			</p>	
			
			<ul class="showStatus ">
					<li><a class="icon-leesmeer" href="/agenda/concerten/2883/De_Nederlandse_Bachvereniging/Te_wapen_Bach_en_de_vechtende_engelen/"><span class="outer"><span class="norm">Meer informatie</span></span></a></li>
																					<li><a class="icon-winkelwagen" href="https://tickets3.basicorange.com/vredenburg_live/loader.asp?target=hall.asp%3Fevent%3D2151%26language%3D2%26interface%3D1" rel="external"><span class="outer"><span class="norm">Kaarten Kopen</span></span></a></p>
															
								
			</ul>	
			
			</div>	
						
		
	
				
				<div>			
			
			<ul id="pagination" class="btnImages">
				
				<li class="toLeft"><span>vorige</span></li>				<li class="toRight"><a href="/agenda/concerten/?p=2"><span>volgende </span></a></li>				
				<li class="pages">
					<ul>
																														<li class="active"><span>1</span></li>
						<li><a href="/agenda/concerten/?p=2">2</a></li>						<li class="last"><a href="/agenda/concerten/?p=3">3</a></li>																																																																																																																																																																																																																																																																																																																																									</ul>
				</li>			
				
			</ul>
			
			<p class="pagesInt">Pagina 1 van 27</p>	
		</div>
			</div>
</div>		
		<div id="menuColumn" class="BlackRed">
	<h2 class="hidden"><a name="m4">Menu</a></h2>
	<ul class="menu" id="menu">
			<li id="menuHome"><a class="menuItem" href="/"><span>home</span></a>
					<ul>
			
														
									<li><a href="/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
																
			    					<li><a href="/agenda/festivals/">Festivals</a></li>
								
									<li><a href="/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuAgenda" class="active"><a class="menuItem" href="/agenda/"><span>agenda</span></a>
					<ul>
			
														
									<li><a href="/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
																
			    					<li><a href="/agenda/festivals/">Festivals</a></li>
								
									<li><a href="/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuInformatie"><a class="menuItem" href="/informatie/"><span>informatie</span></a>
					<ul>
			
														
									<li><a href="/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
																
			    					<li><a href="/agenda/festivals/">Festivals</a></li>
								
									<li><a href="/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuZakelijk"><a class="menuItem" href="/zakelijk/"><span>zakelijk</span></a>
					<ul>
			
														
									<li><a href="/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
																
			    					<li><a href="/agenda/festivals/">Festivals</a></li>
								
									<li><a href="/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuEducatie"><a class="menuItem" href="/educatie/"><span>educatie</span></a>
					<ul>
			
														
									<li><a href="/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
																
			    					<li><a href="/agenda/festivals/">Festivals</a></li>
								
									<li><a href="/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuNieuws"><a class="menuItem" href="/nieuws/"><span>nieuws</span></a>
					<ul>
			
														
									<li><a href="/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
																
			    					<li><a href="/agenda/festivals/">Festivals</a></li>
								
									<li><a href="/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
		</ul>
		<p class="hidden"><a href="#m0">top</a></p>
</div>		
		<div id="subColumn">
    <!--<div id="meertalig" class="subItemBlock">
	<ul>											
		<li id="aNormal"><a href="#" onclick="setActiveStyleSheet('tekst klein'); return false">A</a></li>
		<li id="aBig"><a href="#" onclick="setActiveStyleSheet('tekst normaal'); return false">A</a></li>
		<li id="aBiggest"><a href="#" onclick="setActiveStyleSheet('tekst groot'); return false">A </a></li>
		<li id="imgEnglish"><a href="/algemeen/58/english/">| &nbsp;English |</a></li>
	</ul>
	<p class="hidden"><a href="#m0">top</a></p>
</div>-->
    <div class="subItemBlock">
			<script type="text/javascript">
//<![CDATA[
$(function() {
	$('#formCalendar select').change(function() {
		$('#formCalendar').submit();
	});
});
//]]>
</script>
	

		<h2 id="kalender" class="ir">&nbsp;Kalender</h2>
		
		<form id="formCalendar" action="/agenda/concerten/" method="get">
			<fieldset id="calendar">
				<div class="select">
					<select id="formCalendar-maand" name="maand">
						<option value="2013-09" selected="selected">september 2013</option><option value="2013-10">oktober 2013</option><option value="2013-11">november 2013</option><option value="2013-12">december 2013</option><option value="2014-01">januari 2014</option><option value="2014-02">februari 2014</option><option value="2014-03">maart 2014</option><option value="2014-04">april 2014</option><option value="2014-05">mei 2014</option><option value="2014-06">juni 2014</option>					</select>
															<input class="image" type="image" src="/images/pijltje_default.gif" alt="zoek" />
				</div>
				
			</fieldset>
		</form>
		<br class="clr" />
		<table class="calendar BlackRed" id="calendarTable">
			<tbody>
						
			<tr class="weekdays">
				<th><a href="/agenda/concerten/?maand=2013-09&amp;dag=2">Ma</a></th>
				<th><a href="/agenda/concerten/?maand=2013-09&amp;dag=3">Di</a></th>
				<th><a href="/agenda/concerten/?maand=2013-09&amp;dag=4">Wo</a></th>
				<th><a href="/agenda/concerten/?maand=2013-09&amp;dag=5">Do</a></th>
				<th><a href="/agenda/concerten/?maand=2013-09&amp;dag=6">Vr</a></th>
				<th><a href="/agenda/concerten/?maand=2013-09&amp;dag=7">Za</a></th>
				<th><a href="/agenda/concerten/?maand=2013-09&amp;dag=1">Zo</a></th>
			</tr>
			
						<tr>
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number1 past">
												<span>01</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number2 past">
												<span>02</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number3 past">
												<span>03</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number4 past">
												<span>04</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number5 past">
												<span>05</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number6 past">
												<span>06</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number7 past">
												<span>07</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number8 past">
												<span>08</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number9 past">
												<span>09</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number10 past">
												<span>10</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number11 past">
												<span>11</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number12 past">
												<span>12</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number13 past">
												<span>13</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number14 past">
												<span>14</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number15 past">
												<span>15</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number16 past">
												<span>16</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number17 past">
												<span>17</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number18 past">
												<span>18</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number19 past">
												<span>19</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number20 past">
												<span>20</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number21 past">
												<span>21</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number22 today selected">
												<span>22</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number23">
																								<a href="/agenda/concerten/?dag=2013-09-23">23</a>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number24">
												<span>24</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number25">
												<span>25</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number26">
												<span>26</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number27">
																								<a href="/agenda/concerten/?dag=2013-09-27">27</a>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number28">
																								<a href="/agenda/concerten/?dag=2013-09-28">28</a>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number29">
																								<a href="/agenda/concerten/?dag=2013-09-29">29</a>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number30">
												<span>30</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
							</tr>
						</tbody>
		</table>
	</div>
    <div id="zoekbox" class="subItemBlock">
	<form id="formZoeken" action="/zoeken/" method="get">
		<fieldset>
			<label class="hidden">Zoek</label>
			<input class="text" type="text" name="zoek" />
			<input type="image" onmouseout="this.src='/images/button_zoek.gif'" onmouseover="this.src='/images/button_zoek_over.gif'" value="zoek" alt="zoek" src="/images/button_zoek.gif" class="zoek" />
		</fieldset>
	</form>
</div>
    
    	<div id="kassa" class="subItemBlock">
		<h2 class="ir"><a name="m6">kassa</a></h2>
		<address><a href="/informatie/9/Kaartverkoop/">
		Domplein 9<br/>
		T 030 - 231 45 44<br/>
		info@vredenburg.nl<br/>
		</a></address>	
		<a class="iconSprite noText" href="/informatie/9/Kaartverkoop/"><span class="icon-leesmeer">Meer informatiew</span></a>
		<p class="hidden"><a href="#m0">top</a></p>
	</div>		
	   
    <div class="subItemBlock socialbox">
	
	<div class="fb-like-box" data-href="http://www.facebook.com/VredenburgUtrecht" data-width="213" data-show-faces="false" data-stream="false" data-header="true"></div>
	
	<div class="twitter-follow">
		<p>
			<a href="https://twitter.com/Vredenburg_" class="twitter-follow-button" data-show-count="false" data-lang="nl">@Vredenburg_ volgen</a>
		</p>
		
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";js.async=true;fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
	</div>
   
</div>
   
   
   <h2 class="hidden"><a name="m1">servicemenu</a></h2>
   
    <div id="servicemenu" class="subItemBlock">
	<ul>                                           
		<li id="imgNieuwsbrief"><a href="/algemeen/60/nieuwsbrief/">Nieuwsbrief</a></li>
		<li id="imgFaq"><a href="/algemeen/59/faq/">FAQ </a></li>
		<li id="imgEnglish"><a href="/algemeen/58/english/">English</a></li>	
		<li id="imgContact"><a href="/informatie/Contact_route/">contact</a></li>
		<li id="imgWinkelmandje"><a href="https://tickets3.basicorange.com/vredenburg_live/my_basket.asp" rel="external">winkelmandje</a></li>
	
</ul>
</div>
	
	    


	
	<p class="hidden"><a href="#m0">top</a></p>
	
</div>	
		<div id="footer" class="dash">
			<p>&copy; Vredenburg 2013 / <a name="m5" href="/sitemap">sitemap</a> / <a href="/algemeen/57/disclaimer">disclaimer</a> / <a href="/informatie/Cookies_en_Privacy">cookies</a> / powered by <a href="http://www.peppered.nl">Peppered</a> / design by <a href="http://www.dietwee.nl/dietwee/home.html">Dietwee</a></p>
		</div>
		<p class="hidden"><a href="#m0">top</a></p>
	</div>
	
</div>

	<div id="bgImgWrap"><img src="/cms_files/system/images/img1617_orig.jpg" alt="" /></div>
<script type="text/javascript">//<![CDATA[
var bgImgWidth=1024; var bgImgHeight=826;
//]]></script>
	
	<script src="/js/sifr-config-1.1.1.js" type="text/javascript"></script>
	
	<div style="height: 0px; overflow: hidden">
<script type="text/javascript">
//<![CDATA[
// props
var referrer = escape(document.referrer) + "";
var resolution_width = 0;
var resolutions_height = 0;
var colors = 0;
resolution_width = screen.width;
resolutions_height = screen.height;
colors = screen.colorDepth;
// write img
document.write("<" + "img src=\"/_stats/stats_spacer.php?x=2059677737&amp;q=&amp;ref=" + referrer + "&amp;res_w=" + resolution_width + "&amp;p=/agenda/concerten/&amp;rt=&amp;col=" + colors + "\" alt=\"\" width=\"1\" height=\"1\" />");
//]]>
</script>
<noscript><div><img src="/_stats/spacer.gif" alt="" width="1" height="1" /></div></noscript>
</div>

	
	<script type="text/javascript">
	//<![CDATA[
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
	//]]>
	</script>
	
	<script type="text/javascript">
	//<![CDATA[
	//var pageTracker = _gat._getTracker("UA-3238018-1");
        var pageTracker = _gat._getTracker("UA-40692125-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	//]]>
	</script>


<div id="cookiebanner">
	<div>
		<h2 id="cookiebanner-h">Cookies</h2>
		<p id="cookiebanner-txt">Vredenburg maakt gebruik van cookies om uw bezoek aan de website zo plezierig mogelijk te maken.</p>
					<p id="cookiebanner-moreInfo"><a href="/informatie/Cookies_en_Privacy">Meer informatie</a></p>
				<p><a id="cookiebanner-closeBtn" href="/agenda/concerten/?close_cookie_banner=true" title="Bedankt, ik heb hier kennis van genomen, sluit a.u.b. deze informatie">X</a></p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	;(function() {
		var cookiebanner = document.getElementById('cookiebanner'),
			oCloseBtn = document.getElementById('cookiebanner-closeBtn');
		
		function getElementsByClassName(node, classname) {
			if ( node.getElementsByClassName) {
				return node.getElementsByClassName(classname);
			}
			else {
				var a = [];
				var re = new RegExp('(^| )' + classname + '( |$)');
				var els = node.getElementsByTagName("*");
				for(var i=0,j=els.length; i<j; i++) {
					if ( re.test(els[i].className) ) a.push( els[i] );
				}
				return a;
			}
		}
		
		function onClickHandler() {
			var oBanner = document.getElementById('cookiebanner'),
				oRoot = document.getElementsByTagName('body')[0],
				oExpDate = new Date();
			
			oExpDate.setTime(oExpDate.getTime() + 90*24*60*60*1000); // 30 days
			document.cookie = 'cookiebannerclosed=true; path=/; expires=' + oExpDate.toGMTString() + ';';
			oBanner.parentNode.removeChild(oBanner);
			oRoot.className += ' cookiebanner-closed';
			return false;
		};
		
		oCloseBtn.onclick = onClickHandler;
		
		var accept_anchors = getElementsByClassName(cookiebanner, 'accept');
		for( var i=0, j=accept_anchors.length; i < j; i++ ) {
	 		accept_anchors[i].onclick = onClickHandler;
		}
	})();
	
//]]>
</script>




</body>
</html>