<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-NL" lang="nl-NL"><!--        powered by Peppered        --><!--        www.peppered.nl            --><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="nl">
	
	<meta name="author" content="peppered.nl">
	<meta name="keywords" content="Vredenburg, Leeuwenbergh, Rode Doos, Leidsche Rijn, Concerten, Congressen, Klassiek, Popconcerten, Muziek, Festival, Utrecht">
	<meta name="description" content="Informatie over de concerten en evenementen in Vredenburg Leidsche Rijn (De Rode Doos), Vredenburg Leeuwenbergh, kaartverkoop, bereikbaarheid en zaalverhuur.">
	
	<title>Vredenburg Utrecht | Agenda | Concerten</title>
	
		
	



<style type="text/css">
	
	
	
	body {
		
		 padding-top: 3em!important;
		
	}	
	body.cookiebanner-closed {
		
		 padding-top: 0!important;
		
	}
 	
	#cookiebanner {
				
		position: absolute;
		top: 0;	left: 0;
		width: 100%;
		height: 3em;
		background: #171614 url(http://www.peppered.nl/cookiebanner/body_bg.jpg) repeat top left;
				color: #cccccc;
		border-bottom: 1px solid #303030;
		margin-top: -1px;
		
	}
	
	#cookiebanner a { font: inherit; color: #fed206; }
	#cookiebanner a:hover { color: #ffffff; }
	
	#cookiebanner p {
		margin: 0; padding: 0;
	}
	
	#cookiebanner > div {
		
		width: 940px;
		margin: auto;
		padding: 16px 15px 15px 15px;
		position: relative;
		min-height: 4em;
		font: 12px/19px Arial, sans-serif;
		
	}
	
	#cookiebanner-h {
		width: 20%;
		color: #fff;
		float: left; 
		font: bold 17px/normal Arial, sans-serif;
		margin: 0; padding: 0;
	}
	
	#cookiebanner-txt {
		width: 60%;
		float: left;
		font: 12px/19px Arial, sans-serif;
	}
	
	#cookiebanner-moreInfo { clear: both; }
	
	#cookiebanner-moreInfo a {
		position: absolute;
		right: 15px; bottom: 15px;
		font-weight: bold;
	} 
	
	#cookiebanner-closeBtn {
		
		display: block;
		width: 20px; height: 20px;
		overflow: hidden;
		position: absolute;
		right: 15px; top: 15px;
		*background: url(http://www.peppered.nl/cookiebanner/closeBtn.png) no-repeat 0 0;
				*text-indent: -66666px;
		
	}
	#cookiebanner-closeBtn:before {
		
		display: inline-block; font-size: 0; line-height: 0; vertical-align: top;
		content: url(http://www.peppered.nl/cookiebanner/closeBtn.png);
				
	}
	#cookiebanner-closeBtn:hover:before {
		margin-left: -20px;		
	}
	#cookiebanner-closeBtn:hover {
		*background-position: -20px 0;
	}
	
	
	
			
		#cookiebanner { background: url("/images/cookiebg.png") repeat scroll left top transparent; color: #fff; border: #fff;}
		#cookiebanner-h { color: #fff; width: 15%;}
		#cookiebanner-txt { width: 70%; }
		#cookiebanner > div { padding: 10px;  margin: 0 20px;  }
		#cookiebanner a { color: #fff; }
		#cookiebanner a:hover { color: #000; }
		#cookiebanner-moreInfo a { bottom: 40px; right: 157px; }		
		#cookiebanner-closeBtn { background-image: url("/images/icon_remove_btn.png")!important; top: 10px;}
		a#cookiebanner-closeBtn:hover { background: transparent url("/images/icon_remove_over.png")!important; } 
		#cookiebanner-closeBtn:before { content: url("/images/icon_remove_btn.png"); color: #fff; margin-left: 0px;}
		#cookiebanner-closeBtn:hover:before { content: url("/images/icon_remove_over.png"); color: #fff; margin-left: 0px; }
	

</style>




	
	<link href="concert_files/screen-1.css" rel="stylesheet" type="text/css" media="screen">
	<link href="concert_files/defaults.css" rel="stylesheet" type="text/css" media="screen">
	<link href="concert_files/print.css" rel="stylesheet" type="text/css" media="print">
	
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/css/ie/ie8_down.css" /><![endif]-->
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/css/ie/ie7_down.css" /><![endif]-->
	<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="/css/ie/ie6_down.css" /><![endif]-->
	
				
		<style type="text/css"><!--
			#bgImgWrap img {
				width: 1011px;
				height: 816px;
			}	
		--></style>
		
		
	<link href="http://www.vredenburg.nl/favicon.ico" rel="shortcut icon">	
	
	<script async="" src="concert_files/widgets.js" id="twitter-wjs"></script><script async="" src="concert_files/all.js" id="facebook-jssdk"></script><script type="text/javascript" src="concert_files/jquery-1.js"></script>
	<script type="text/javascript" src="concert_files/sifr-3.js"></script>	<script type="text/javascript" src="concert_files/common.js"></script>
	<script type="text/javascript" src="concert_files/swfobject-2.js"></script>
		
	

	<script type="text/javascript">var xajaxRequestUri="/scripts/xajax.php";</script>
	<script type="text/javascript" src="concert_files/xajax.php"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body data-twttr-rendered="true" class="sIFR-active js" id="bodyConcerten">
	
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="concert_files/xd_arbiter.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="concert_files/xd_arbiter_002.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
<div id="main">
	<div id="columnContainer">
		<div id="headerColomn">
			<h1><img alt="Vredenburg" src="concert_files/logo_vredenburg_utrecht.png" height="65" width="238"></h1>
			<div class="hidden">
				<ul>
					<li><a name="m0" href="#m4">Menu</a></li>
					<li><a href="#m6">Kassa</a></li>
					<li><a href="#m1">Servicemenu</a></li>
					<li><a href="#m5">Footer</a></li>
				</ul>
			</div>
		</div>
		<div id="mainColumn"> 			
	<div id="content" class="showDetail">
			
		<div class="mainInfo dash">	
			<h2 style="height: auto;" class="sIFR-toReplace sIFR-toReplace-3-0 sIFR-replaced"><object data="concert_files/sifr-vredenburg.swf" name="sIFR_replacement_1" id="sIFR_replacement_1" type="application/x-shockwave-flash" class="sIFR-flash" height="31" width="435"><param value="id=sIFR_replacement_1&amp;content=MAANDAG%252023%2520SEPTEMBER%25202013&amp;width=435&amp;renderheight=31&amp;link=&amp;target=&amp;size=24&amp;css=.sIFR-root%257Bmargin-right%253A0%253Bcolor%253A%2523ffffff%253Bleading%253A-6%253B%257Da%257Btext-decoration%253Anone%253B%257Da%253Alink%257Bcolor%253A%2523df2626%253B%257Da%253Ahover%257Bcolor%253A%2523000000%253B%257D.sIFR-root%253Ahover%257Bcolor%253A%2523000000%253B%257D&amp;cursor=default&amp;tunewidth=0&amp;tuneheight=0&amp;offsetleft=&amp;offsettop=&amp;fitexactly=false&amp;preventwrap=false&amp;forcesingleline=false&amp;antialiastype=advanced&amp;thickness=&amp;sharpness=&amp;kerning=&amp;gridfittype=pixel&amp;flashfilters=&amp;opacity=100&amp;blendmode=&amp;selectable=true&amp;fixhover=true&amp;events=false&amp;delayrun=false&amp;version=436" name="flashvars"><param value="transparent" name="wmode"><param value="transparent" name="bgcolor"><param value="always" name="allowScriptAccess"><param value="best" name="quality"></object><span id="sIFR_replacement_1_alternate" class="sIFR-alternate">maandag 23 september 2013</span></h2>
							<ul id="voorstelling-navigatie">
					<li><a class="nav_prev" href="http://www.vredenburg.nl/agenda/concerten/2825/RFO_GOK/Openingsconcert_Vrijdag_van_Vredenburg/"><span class="outer"><span>vorige voorstelling</span></span></a></li>	
					<li><a class="nav_over" href="http://www.vredenburg.nl/agenda/concerten/"><span class="outer"><span>naar overzicht</span></span></a></li>
					<li><a class="nav_next" href="http://www.vredenburg.nl/agenda/concerten/2827/Radio_Filharmonisch_Orkest_zie_SOM_/Muziek_die_je_als_geluk_toelacht/"><span class="outer"><span>volgende voorstelling</span></span></a></li>	
				</ul>
						
						
			<div class="contentItem">
				<div class="topButton">
															<ul class="showDetailStatus ">	
																		
																	<li><a href="http://www.tivoli.nl/agenda/3512" rel="external">Verkoop via Tivoli</a></li>	
										
																		</ul>
					
				</div>
																						<img class="showImg" src="concert_files/img5399_02.jpg" alt="">
																				
																	<h3 style="height: auto;" class="contentText sIFR-toReplace sIFR-toReplace-2-0 sIFR-replaced"><object data="concert_files/sifr-vredenburg.swf" name="sIFR_replacement_0" id="sIFR_replacement_0" type="application/x-shockwave-flash" class="sIFR-flash" height="47" width="465"><param value="id=sIFR_replacement_0&amp;content=LAURA%2520MARLING&amp;width=465&amp;renderheight=47&amp;link=&amp;target=&amp;size=39&amp;css=.sIFR-root%257Bmargin-right%253A0%253Bcolor%253A%2523df2626%253Bleading%253A-8%253B%257Da%257Btext-decoration%253Anone%253B%257Da%253Alink%257Bcolor%253A%2523df2626%253B%257Da%253Ahover%257Bcolor%253A%2523000000%253B%257D.sIFR-root%253Ahover%257Bcolor%253A%2523000000%253B%257D&amp;cursor=default&amp;tunewidth=0&amp;tuneheight=0&amp;offsetleft=&amp;offsettop=&amp;fitexactly=false&amp;preventwrap=false&amp;forcesingleline=false&amp;antialiastype=advanced&amp;thickness=&amp;sharpness=&amp;kerning=&amp;gridfittype=pixel&amp;flashfilters=&amp;opacity=100&amp;blendmode=&amp;selectable=true&amp;fixhover=true&amp;events=false&amp;delayrun=false&amp;version=436" name="flashvars"><param value="transparent" name="wmode"><param value="transparent" name="bgcolor"><param value="always" name="allowScriptAccess"><param value="best" name="quality"></object><span id="sIFR_replacement_0_alternate" class="sIFR-alternate">											Laura Marling
									</span></h3>
																									<div class="contentText">
						<!-- span class="subHead">Uitgebreide info</span-->
						<p>Hoewel de Engelse singer-songwriter Laura Marling pas 23 jaar 
is, klinkt haar muziek alsof ze al een heel leven achter de rug heeft. 
Kwestie van een oude ziel in een jong lichaam, waarschijnlijk. Uit haar 
zwaarmoedige teksten blijkt dat ze het niet altijd makkelijk heeft met 
het menselijk bestaan, maar dat heeft geen invloed op haar werklust: dit
 jaar verscheen alweer haar vierde album, Once I Was An Eagle. Daarop is
 te horen dat ze niet alleen als zangeres, maar vooral ook als 
songschrijver doet denken aan PJ Harvey, Joni Mitchell en Sandy Denny. 
Intense folk van een bevlogen artieste!</p>
					</div>
													<div class="contentText"><p><b><br>
</b></p>
<p><b>I.s.m. <a href="http://www.tivoli.nl/" target="_blank">Tivoli</a>.<br>
</b></p>
<p>&nbsp;</p>
<p><iframe allowfullscreen="" src="concert_files/fO2gm29rI7E.html" frameborder="0" height="262" width="465"></iframe></p>
<p>&nbsp;</p></div>
						
				<dl class="redDash">
					<dd>Aanvang</dd><dt><strong>20:15 uur</strong></dt>
											<dd>Genre</dd><dt><strong>Pop en populair</strong></dt>
										<dd>Locatie</dd><dt><strong>Vredenburg Leidsche Rijn</strong></dt>	
																<dd>Prijs</dd><dt><strong>€&nbsp;20,-</strong> (normaal) 											</dt>							
																<dd>Website</dd><dt><a href="http://www.lauramarling.com/" rel="external">Website Laura Marling 
					</a></dt>
						
				</dl>						
										<ul class="showDetailStatus ">	
																		
																	<li><a href="http://www.tivoli.nl/agenda/3512" rel="external">Verkoop via Tivoli</a></li>	
										
																		</ul>
					
				
										<div class="ecardbtn">
						<a href="http://www.vredenburg.nl/ecard/3125" class="iconSprite">
							<span class="icon-ecard">Ga je mee?</span>
						</a>
					</div>			
						
			</div>
			
		</div>
	
					
				<div class="suggestions dash">
			<h2 id="imgzieook">zie ook</h2>
						<div id="nieuwsItem" class="overview">	
				<ul>				
					<li>
						<h4><a href="http://www.vredenburg.nl/agenda/concerten/3113/Peter_Katz_Royal_Wood//">Peter Katz &amp; Royal Wood -  </a></h4>
						
						<a href="http://www.vredenburg.nl/agenda/concerten/3113/Peter_Katz_Royal_Wood//">						
							<span class="defaultImg"><img src="concert_files/img5381_21.jpg" alt=""></span>
						</a>
						
						<p class="redDash">Vrijdag  1 november - 20:15 uur</p>						
						
						<a class="iconSprite noText" href="http://www.vredenburg.nl/agenda/concerten/3113/Peter_Katz_Royal_Wood//"><span class="icon-leesmeer">Meer informatie</span></a>
					</li>				
				</ul>			
			</div>
					</div>
				
	 <!-- voorstelling -->	
	
	</div>
</div> <!-- content -->		
		<div id="menuColumn" class="BlackRed">
	<h2 class="hidden"><a name="m4">Menu</a></h2>
	<ul class="menu" id="menu">
			<li id="menuHome"><a class="menuItem" href="http://www.vredenburg.nl/"><span>home</span></a>
					<ul>
			
														
									<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
											
												
						<li class="menuSub">
							<ul>
																								<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09">September 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-10">Oktober 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-11">November 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-12">December 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-01">Januari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-02">Februari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-03">Maart 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-04">April 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-05">Mei 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-06">Juni 14</a></li>
																						</ul>
						</li>
						
																						
			    					<li><a href="http://www.vredenburg.nl/agenda/festivals/">Festivals</a></li>
								
									<li><a href="http://www.vredenburg.nl/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuAgenda" class="active"><a class="menuItem" href="http://www.vredenburg.nl/agenda/"><span>agenda</span></a>
					<ul>
			
														
									<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
											
												
						<li class="menuSub">
							<ul>
																								<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09">September 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-10">Oktober 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-11">November 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-12">December 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-01">Januari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-02">Februari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-03">Maart 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-04">April 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-05">Mei 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-06">Juni 14</a></li>
																						</ul>
						</li>
						
																						
			    					<li><a href="http://www.vredenburg.nl/agenda/festivals/">Festivals</a></li>
								
									<li><a href="http://www.vredenburg.nl/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuInformatie"><a class="menuItem" href="http://www.vredenburg.nl/informatie/"><span>informatie</span></a>
					<ul>
			
														
									<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
											
												
						<li class="menuSub">
							<ul>
																								<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09">September 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-10">Oktober 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-11">November 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-12">December 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-01">Januari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-02">Februari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-03">Maart 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-04">April 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-05">Mei 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-06">Juni 14</a></li>
																						</ul>
						</li>
						
																						
			    					<li><a href="http://www.vredenburg.nl/agenda/festivals/">Festivals</a></li>
								
									<li><a href="http://www.vredenburg.nl/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuZakelijk"><a class="menuItem" href="http://www.vredenburg.nl/zakelijk/"><span>zakelijk</span></a>
					<ul>
			
														
									<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
											
												
						<li class="menuSub">
							<ul>
																								<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09">September 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-10">Oktober 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-11">November 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-12">December 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-01">Januari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-02">Februari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-03">Maart 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-04">April 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-05">Mei 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-06">Juni 14</a></li>
																						</ul>
						</li>
						
																						
			    					<li><a href="http://www.vredenburg.nl/agenda/festivals/">Festivals</a></li>
								
									<li><a href="http://www.vredenburg.nl/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuEducatie"><a class="menuItem" href="http://www.vredenburg.nl/educatie/"><span>educatie</span></a>
					<ul>
			
														
									<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
											
												
						<li class="menuSub">
							<ul>
																								<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09">September 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-10">Oktober 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-11">November 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-12">December 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-01">Januari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-02">Februari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-03">Maart 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-04">April 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-05">Mei 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-06">Juni 14</a></li>
																						</ul>
						</li>
						
																						
			    					<li><a href="http://www.vredenburg.nl/agenda/festivals/">Festivals</a></li>
								
									<li><a href="http://www.vredenburg.nl/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
			<li id="menuNieuws"><a class="menuItem" href="http://www.vredenburg.nl/nieuws/"><span>nieuws</span></a>
					<ul>
			
														
									<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?seizoen=huidig">Seizoen 13/14</a></li>
					
											
												
						<li class="menuSub">
							<ul>
																								<li class="activeBlack"><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09">September 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-10">Oktober 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-11">November 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-12">December 13</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-01">Januari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-02">Februari 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-03">Maart 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-04">April 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-05">Mei 14</a></li>
																																<li><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2014-06">Juni 14</a></li>
																						</ul>
						</li>
						
																						
			    					<li><a href="http://www.vredenburg.nl/agenda/festivals/">Festivals</a></li>
								
									<li><a href="http://www.vredenburg.nl/agenda/abonnementen/">Abonnementen</a></li>
											
										</ul>
				</li>
		</ul>
		<p class="hidden"><a href="#m0">top</a></p>
</div>
		
		<div id="subColumn">
    <!--<div id="meertalig" class="subItemBlock">
	<ul>											
		<li id="aNormal"><a href="#" onclick="setActiveStyleSheet('tekst klein'); return false">A</a></li>
		<li id="aBig"><a href="#" onclick="setActiveStyleSheet('tekst normaal'); return false">A</a></li>
		<li id="aBiggest"><a href="#" onclick="setActiveStyleSheet('tekst groot'); return false">A </a></li>
		<li id="imgEnglish"><a href="/algemeen/58/english/">| &nbsp;English |</a></li>
	</ul>
	<p class="hidden"><a href="#m0">top</a></p>
</div>-->
    <div class="subItemBlock">
			<script type="text/javascript">
//<![CDATA[
$(function() {
	$('#formCalendar select').change(function() {
		$('#formCalendar').submit();
	});
});
//]]>
</script>
	

		<h2 id="kalender" class="ir">&nbsp;Kalender</h2>
		
		<form id="formCalendar" action="/agenda/concerten/" method="get">
			<fieldset id="calendar">
				<div class="select">
					<select id="formCalendar-maand" name="maand">
						<option value="2013-09" selected="selected">september 2013</option><option value="2013-10">oktober 2013</option><option value="2013-11">november 2013</option><option value="2013-12">december 2013</option><option value="2014-01">januari 2014</option><option value="2014-02">februari 2014</option><option value="2014-03">maart 2014</option><option value="2014-04">april 2014</option><option value="2014-05">mei 2014</option><option value="2014-06">juni 2014</option>					</select>
															<input class="image" src="concert_files/pijltje_default.gif" alt="zoek" type="image">
				</div>
				
			</fieldset>
		</form>
		<br class="clr">
		<table class="calendar BlackRed" id="calendarTable">
			<tbody>
						
			<tr class="weekdays">
				<th><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09&amp;dag=2">Ma</a></th>
				<th><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09&amp;dag=3">Di</a></th>
				<th><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09&amp;dag=4">Wo</a></th>
				<th><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09&amp;dag=5">Do</a></th>
				<th><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09&amp;dag=6">Vr</a></th>
				<th><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09&amp;dag=7">Za</a></th>
				<th><a href="http://www.vredenburg.nl/agenda/concerten/?maand=2013-09&amp;dag=1">Zo</a></th>
			</tr>
			
						<tr>
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number1 past">
												<span>01</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number2 past">
												<span>02</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number3 past">
												<span>03</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number4 past">
												<span>04</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number5 past">
												<span>05</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number6 past">
												<span>06</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number7 past">
												<span>07</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number8 past">
												<span>08</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number9 past">
												<span>09</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number10 past">
												<span>10</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number11 past">
												<span>11</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number12 past">
												<span>12</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number13 past">
												<span>13</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number14 past">
												<span>14</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number15 past">
												<span>15</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number16 past">
												<span>16</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number17 past">
												<span>17</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number18 past">
												<span>18</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number19 past">
												<span>19</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number20 past">
												<span>20</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number21 past">
												<span>21</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number22 today">
												<span>22</span>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number23 selected">
																								<a href="http://www.vredenburg.nl/agenda/concerten/?dag=2013-09-23">23</a>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number24">
												<span>24</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number25">
												<span>25</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number26">
												<span>26</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number27">
																								<a href="http://www.vredenburg.nl/agenda/concerten/?dag=2013-09-27">27</a>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number28">
																								<a href="http://www.vredenburg.nl/agenda/concerten/?dag=2013-09-28">28</a>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number29">
																								<a href="http://www.vredenburg.nl/agenda/concerten/?dag=2013-09-29">29</a>
											</div>
				</td>	
							</tr>
						<tr>
								
								
				<td>
																				<div class="number number30">
												<span>30</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
								
								
				<td>
																				<div class="number number&nbsp; past">
												<span>&nbsp;</span>
											</div>
				</td>	
							</tr>
						</tbody>
		</table>

	</div>
    <div id="zoekbox" class="subItemBlock">
	<form id="formZoeken" action="/zoeken/" method="get">
		<fieldset>
			<label class="hidden">Zoek</label>
			<input class="text" name="zoek" type="text">
			<input onmouseout="this.src='/images/button_zoek.gif'" onmouseover="this.src='/images/button_zoek_over.gif'" value="zoek" alt="zoek" src="concert_files/button_zoek.gif" class="zoek" type="image">
		</fieldset>
	</form>
</div>
    
    	<div id="kassa" class="subItemBlock">
		<h2 class="ir"><a name="m6">kassa</a></h2>
		<address><a href="http://www.vredenburg.nl/informatie/9/Kaartverkoop/">
		Domplein 9<br>
		T 030 - 231 45 44<br>
		info@vredenburg.nl<br>
		</a></address>	
		<a class="iconSprite noText" href="http://www.vredenburg.nl/informatie/9/Kaartverkoop/"><span class="icon-leesmeer">Meer informatiew</span></a>
		<p class="hidden"><a href="#m0">top</a></p>
	</div>	
	
	   
    <div class="subItemBlock socialbox">
	
	<div fb-iframe-plugin-query="app_id=&amp;header=true&amp;href=http%3A%2F%2Fwww.facebook.com%2FVredenburgUtrecht&amp;locale=nl_NL&amp;sdk=joey&amp;show_faces=false&amp;stream=false&amp;width=213" fb-xfbml-state="rendered" class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/VredenburgUtrecht" data-width="213" data-show-faces="false" data-stream="false" data-header="true"><span style="vertical-align: bottom; width: 213px; height: 70px;"><iframe class="" src="concert_files/like_box.html" style="border: medium none; visibility: visible; width: 213px; height: 70px;" title="fb:like_box Facebook Social Plugin" allowtransparency="true" name="f3637975f6eecda" frameborder="0" height="1000px" scrolling="no" width="213px"></iframe></span></div>
	
	<div class="twitter-follow">
		<p>
			<iframe data-twttr-rendered="true" title="Twitter Follow Button" style="width: 141px; height: 20px;" class="twitter-follow-button twitter-follow-button" src="concert_files/follow_button.html" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
		</p>
		
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";js.async=true;fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
	</div>
   
</div>

   
   
   <h2 class="hidden"><a name="m1">servicemenu</a></h2>
   
    <div id="servicemenu" class="subItemBlock">
	<ul>                                           
		<li id="imgNieuwsbrief"><a href="http://www.vredenburg.nl/algemeen/60/nieuwsbrief/">Nieuwsbrief</a></li>
		<li id="imgFaq"><a href="http://www.vredenburg.nl/algemeen/59/faq/">FAQ </a></li>
		<li id="imgEnglish"><a href="http://www.vredenburg.nl/algemeen/58/english/">English</a></li>	
		<li id="imgContact"><a href="http://www.vredenburg.nl/informatie/Contact_route/">contact</a></li>
		<li id="imgWinkelmandje"><a href="https://tickets3.basicorange.com/vredenburg_live/my_basket.asp" rel="external">winkelmandje</a></li>
	
</ul>
</div>

	
	    



	
	<p class="hidden"><a href="#m0">top</a></p>
	
</div>	
		<div id="footer" class="dash">
			<p>© Vredenburg 2013 / <a name="m5" href="http://www.vredenburg.nl/sitemap">sitemap</a> / <a href="http://www.vredenburg.nl/algemeen/57/disclaimer">disclaimer</a> / <a href="http://www.vredenburg.nl/informatie/Cookies_en_Privacy">cookies</a> / powered by <a href="http://www.peppered.nl/">Peppered</a> / design by <a href="http://www.dietwee.nl/dietwee/home.html">Dietwee</a></p>
		</div>
		<p class="hidden"><a href="#m0">top</a></p>
	</div>
	
</div>

	<div style="height: 100%; overflow: visible; width: 100%;" id="bgImgWrap"><img style="width: 1011px; height: 816px;" src="concert_files/img1617_orig.jpg" alt=""></div>
<script type="text/javascript">//<![CDATA[
var bgImgWidth=1024; var bgImgHeight=826;
//]]></script>
	
	<script src="concert_files/sifr-config-1.js" type="text/javascript"></script>
	
	<div style="height: 0px; overflow: hidden">
<script type="text/javascript">
//<![CDATA[
// props
var referrer = escape(document.referrer) + "";
var resolution_width = 0;
var resolutions_height = 0;
var colors = 0;
resolution_width = screen.width;
resolutions_height = screen.height;
colors = screen.colorDepth;
// write img
document.write("<" + "img src=\"/_stats/stats_spacer.php?x=2000946583&amp;q=&amp;ref=" + referrer + "&amp;res_w=" + resolution_width + "&amp;p=/agenda/concerten/3125/Laura_Marling/&amp;rt=&amp;col=" + colors + "\" alt=\"\" width=\"1\" height=\"1\" />");
//]]>
</script><img src="concert_files/stats_spacer.gif" alt="" height="1" width="1">
<noscript><div><img src="/_stats/spacer.gif" alt="" width="1" height="1" /></div></noscript>
</div>

	
	<script type="text/javascript">
	//<![CDATA[
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
	//]]>
	</script><script src="concert_files/ga.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	//<![CDATA[
	//var pageTracker = _gat._getTracker("UA-3238018-1");
        var pageTracker = _gat._getTracker("UA-40692125-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	//]]>
	</script>


<div id="cookiebanner">
	<div>
		<h2 id="cookiebanner-h">Cookies</h2>
		<p id="cookiebanner-txt">Vredenburg maakt gebruik van cookies om uw bezoek aan de website zo plezierig mogelijk te maken.</p>
					<p id="cookiebanner-moreInfo"><a href="http://www.vredenburg.nl/informatie/Cookies_en_Privacy">Meer informatie</a></p>
				<p><a id="cookiebanner-closeBtn" href="http://www.vredenburg.nl/agenda/concerten/3125/Laura_Marling/?close_cookie_banner=true" title="Bedankt, ik heb hier kennis van genomen, sluit a.u.b. deze informatie">X</a></p>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	;(function() {
		var cookiebanner = document.getElementById('cookiebanner'),
			oCloseBtn = document.getElementById('cookiebanner-closeBtn');
		
		function getElementsByClassName(node, classname) {
			if ( node.getElementsByClassName) {
				return node.getElementsByClassName(classname);
			}
			else {
				var a = [];
				var re = new RegExp('(^| )' + classname + '( |$)');
				var els = node.getElementsByTagName("*");
				for(var i=0,j=els.length; i<j; i++) {
					if ( re.test(els[i].className) ) a.push( els[i] );
				}
				return a;
			}
		}
		
		function onClickHandler() {
			var oBanner = document.getElementById('cookiebanner'),
				oRoot = document.getElementsByTagName('body')[0],
				oExpDate = new Date();
			
			oExpDate.setTime(oExpDate.getTime() + 90*24*60*60*1000); // 30 days
			document.cookie = 'cookiebannerclosed=true; path=/; expires=' + oExpDate.toGMTString() + ';';
			oBanner.parentNode.removeChild(oBanner);
			oRoot.className += ' cookiebanner-closed';
			return false;
		};
		
		oCloseBtn.onclick = onClickHandler;
		
		var accept_anchors = getElementsByClassName(cookiebanner, 'accept');
		for( var i=0, j=accept_anchors.length; i < j; i++ ) {
	 		accept_anchors[i].onclick = onClickHandler;
		}
	})();
	
//]]>
</script>





<div class="sIFR-dummy"></div></body></html>