<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--      powered by Peppered | http://www.peppered.nl      -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="nl" />	
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

	<title>Vredenburg</title>
	<link rel="stylesheet" type="text/css" href="/css/m/common/default.css.php" />
	
		
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/css/m/common/ie.css" /><![endif]-->
	<script type="text/javascript" src="/js/m/common/gen.js"></script>	
</head>
<body class="programme">




<div id="wrap">

<div id="header"><a href="/" tabindex="-1" id="logo"><img src="/images/m/logo.png" width="310" height="41" alt="Vredenburg" /></a></div>

<ul id="crumb">
		<li id="homeLink">
		<a class="icn fxd back" href="/" tabindex="1"><span class="icn"></span><span class="lbl">Home</span></a>
							</li>
	
	
</ul>

<div id="main">
	<h1>Concerten</h1>
		<h2 class="month">september 2013</h2>
	<ul class="overview">
															<li class="event">
				<a href="/concerten/2869//Talent/" tabindex="11">
	<img src="/cms_files/system/images/img4893_23.jpg" alt="" width="50" height="50" />
	<span class="wrap">
				<span class="title">Talent</span><br />
						<span class="date">zo 29 september 16.00u </span>
	</span>
</a>
			</li>
			
		
	</ul>
	<h2 class="month">oktober 2013</h2>
	<ul class="overview">
															<li class="event">
				<a href="/concerten/2883/De_Nederlandse_Bachvereniging/Te_wapen_Bach_en_de_vechtende_engelen/" tabindex="11">
	<img src="/cms_files/system/images/img4847_23.jpg" alt="" width="50" height="50" />
	<span class="wrap">
				<span class="title">Te wapen! - Bach en de vechte&hellip;</span><br />
		<span class="artist">De Nederlandse Bachvereniging</span><br />				<span class="date">do  3 oktober 20.15u </span>
	</span>
</a>
			</li>
			
															<li class="event">
				<a href="/concerten/3224/Mythos/Lunchpauzeconcert/" tabindex="12">
	<img src="/cms_files/system/images/img5518_23.jpg" alt="" width="50" height="50" />
	<span class="wrap">
				<span class="title">Lunchpauzeconcert</span><br />
		<span class="artist">Mythos</span><br />				<span class="date">vr  4 oktober 12.30u </span>
	</span>
</a>
			</li>
			
															<li class="event">
				<a href="/concerten/2819/Holland_Baroque_Society/Grand_Tour/" tabindex="13">
	<img src="/cms_files/system/images/img4889_23.jpg" alt="" width="50" height="50" />
	<span class="wrap">
				<span class="title">Grand Tour</span><br />
		<span class="artist">Holland Baroque Society</span><br />				<span class="date">vr  4 oktober 20.00u </span>
	</span>
</a>
			</li>
			
															<li class="event">
				<a href="/concerten/2829/Ludwig/Wereldpremiere_voor_en_door_de_pianobroers_Jussen/" tabindex="14">
	<img src="/cms_files/system/images/img4851_23.jpg" alt="" width="50" height="50" />
	<span class="wrap">
				<span class="title">Wereldpremi&egrave;re voor en door &hellip;</span><br />
		<span class="artist">Ludwig</span><br />				<span class="date">vr  4 oktober 20.15u </span>
	</span>
</a>
			</li>
			
															<li class="event">
				<a href="/concerten/2839/philharmonie_zuidnederland/Bedwelmende_Spaanse_nachtmuziek/" tabindex="15">
	<img src="/cms_files/system/images/img4895_23.jpg" alt="" width="50" height="50" />
	<span class="wrap">
				<span class="title">Bedwelmende Spaanse nachtmuziek</span><br />
		<span class="artist">philharmonie zuidnederland</span><br />				<span class="date">zo  6 oktober 15.00u </span>
	</span>
</a>
			</li>
			
		
	</ul>
		


<p class="noscr">U bevindt zich nu op pagina <strong>1</strong>. Blader door pagina's:</p>
<ul class="pagination prevNext">

	<li class="next"><a class="fxd icn frwd" href="?p=2		"><span class="lbl">volgende</span><span class="icn"></span></a></li>
	</ul>


<h2 class="noscr">Filteropties</h2>
<form id="genreForm" action="/concerten/" method="get">
	<fieldset>
		<label for="genreForm-genre" class="noscr">Genre</label>
		<select id="genreForm-genre" name="genre" tabindex="5">
			<option value="alle_genres">Alle genres</option>
						<option value="klassiek_symfonisch">Klassiek symfonisch</option>
						<option value="klassiek_kamermuziek">Klassiek kamermuziek</option>
						<option value="pop_en_populair">Pop en populair</option>
						<option value="familie">Familie</option>
						<option value="specials_en_festivals">Specials en Festivals</option>
						<option value="jazz">Jazz</option>
						<option value="wereldmuziek">Wereldmuziek</option>
						<option value="Overig">Overig</option>
					</select>
		<input id="genreForm-submit" type="submit" class="submit" value="OK" title="Filter toepassen" />
	</fieldset>
</form>
<script type="text/javascript">p.filter.init();</script></div>

<div id="footer">
	<h2 class="noscr">Snelkoppelingen</h2>
	<ul>
		<li class="first up"><a class="icn fxd" href="#"><span class="icn"></span> <span class="lbl">Naar boven</span></a></li>
		<li class="site"><a class="icn fxd" href="http://www.vredenburg.nl/nl/concerten/?redir=1&amp;mobile=off"><span class="icn"></span> <span class="lbl">Normale site</span></a></li>
		<li class="last contact"><a class="icn fxd" href="/informatie/contact/"><span class="icn"></span> <span class="lbl">Contact</span></a></li>
	</ul>
</div>
</div>

<div style="height: 0px; overflow: hidden">
<script type="text/javascript">
//<![CDATA[
// props
var referrer = escape(document.referrer) + "";
var resolution_width = 0;
var resolutions_height = 0;
var colors = 0;
resolution_width = screen.width;
resolutions_height = screen.height;
colors = screen.colorDepth;
// write img
document.write("<" + "img src=\"/_stats/stats_spacer.php?x=287726911&amp;q=redir=1&amp;ref=" + referrer + "&amp;res_w=" + resolution_width + "&amp;p=/nl/concerten/?redir=1&amp;rt=&amp;col=" + colors + "\" alt=\"\" width=\"1\" height=\"1\" />");
//]]>
</script>
<noscript><div><img src="/_stats/spacer.gif" alt="" width="1" height="1" /></div></noscript>
</div>

</body>
</html>