<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="css/custom.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zoek resultaten</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">


  </head>

<body>

<div class="container">


    <div class="row">
        <div class="col-xs-11 col-xs-offset-1 result-title">
            <h1 class="">Resultaten</h1>
        </div>
    </div>

    <div class="row search-thing">
        <div class="col-xs-1"></div>

        <div class="col-xs-3 search-left">
            <h3>Zoek een concert</h3>
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </div>
                </div>
        </form>

            </form>
        </div>

        <div class="col-xs-7 results nopadding">

        <div class="row result-item ">

            <div class="result-img col-xs-2">
                <img src="img/thumb1.png" />
            </div>

            <div class="result-data col-xs-10">
                        <h4> <a href="http://google.nl"> Cantates voor het stadsbestuur</a></h4>
                        <div class="result-descr">De prijs voor de vrolijkste Bach-cantate zou wel eens kunnen gaan naar de Ratswahl-cantate BWV 29. Het opent met een soort perpetuum mobile (eeuwig bewegend) voor orgel en orkest dat puur plezier uitstraalt.</div>
                        <span class="pull-left"><a href="" class="result-readmore"> lees meer.. </a></span>
                        <span class="pull-right result-details">do 8 mei 20:15-22:15 | Grote Zaal | €10</span>

            </div>
        </div>

        <hr>

        <div class="row result-item">

            <div class="result-img col-xs-2">
                <img src="img/thumb1.png" />
            </div>

            <div class="result-data col-xs-10">
                        <h4> <a href="http://google.nl"> Cantates voor het stadsbestuur</a></h4>
                        <div class="result-descr">De prijs voor de vrolijkste Bach-cantate zou wel eens kunnen gaan naar de Ratswahl-cantate BWV 29. Het opent met een soort perpetuum mobile (eeuwig bewegend) voor orgel en orkest dat puur plezier uitstraalt.</div>
                        <span class="pull-left"><a href="" class="result-readmore"> lees meer.. </a></span>
                        <span class="pull-right result-details">do 8 mei 20:15-22:15 | Grote Zaal | €10</span>

            </div>
        </div>

        <hr>

        <div class="row result-item">

            <div class="result-img col-xs-2">
                <img src="img/thumb1.png" />
            </div>

            <div class="result-data col-xs-10">
                        <h4> <a href="http://google.nl"> Cantates voor het stadsbestuur</a></h4>
                        <div class="result-descr">De prijs voor de vrolijkste Bach-cantate zou wel eens kunnen gaan naar de Ratswahl-cantate BWV 29. Het opent met een soort perpetuum mobile (eeuwig bewegend) voor orgel en orkest dat puur plezier uitstraalt.</div>
                        <span class="pull-left"><a href="" class="result-readmore"> lees meer.. </a></span>
                        <span class="pull-right result-details">do 8 mei 20:15-22:15 | Grote Zaal | €10</span>

            </div>
        </div>

        <hr>

        <div class="row result-item">

            <div class="result-img col-xs-2">
                <img src="img/thumb1.png" />
            </div>

            <div class="result-data col-xs-10">
                        <h4> <a href="http://google.nl"> Cantates voor het stadsbestuur</a></h4>
                        <div class="result-descr">De prijs voor de vrolijkste Bach-cantate zou wel eens kunnen gaan naar de Ratswahl-cantate BWV 29. Het opent met een soort perpetuum mobile (eeuwig bewegend) voor orgel en orkest dat puur plezier uitstraalt.</div>
                        <span class="pull-left"><a href="" class="result-readmore"> lees meer.. </a></span>
                        <span class="pull-right result-details">do 8 mei 20:15-22:15 | Grote Zaal | €10</span>

            </div>
        </div>

        <hr>



        <div class="row">TEST</div>
        <div class="row">TEST</div>

        </div>

        <div class="col-xs-1"></div>
    </div>
</div>
</body>
</html>


<div class="container">


    <div class="row">
        <div class="col-xs-11 col-xs-offset-1 result-title">
            <h1 class="">Resultaten</h1>
        </div>
    </div>


    <div class="row search-thing">
        <div class="col-xs-1"></div>

        <div class="col-xs-3 search-left">
            <h3>Zoek een concert</h3>
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term" />
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </div>
                </div>
        </form>

            </form>
        </div>

        <div class="col-xs-7 results nopadding">
            <% map viewEntry entries %>
        </div>

        <div class="col-xs-1"></div>
    </div>
</div>